# CVJuanResume

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/com/cvjuanresume/juansandoval/cvjuanresume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/cvjuanresume/juansandoval/cvjuanresume/: BaseActivity.java  FragmentDrawer.java  FriendsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainTabActivity.java  MessageFragment.java  NavDrawerItem.java  NavigationDrawerAdapter.java  (+3 more)
app/src/main/java/com/linkedin/platform/: DeepLinkHelper.java  LISessionManager.java
app/src/main/res/drawable/: btn_fab_default2.xml
app/src/main/res/layout/: activity_login.xml  activity_login_fire.xml  activity_main.xml  activity_main_tabs.xml  activity_piechart.xml  activity_register.xml  activity_reset_password.xml  activity_signup.xml  activity_splash_screen.xml  actvity_instagram.xml  content_main_social.xml  education_list_row.xml  experience_list_row.xml  fragment_aboutme.xml  fragment_achievements.xml  fragment_contactme.xml  fragment_education.xml  fragment_experience.xml  fragment_five.xml  fragment_four.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_one.xml  fragment_six.xml  fragment_skills.xml  fragment_socialmedia.xml  fragment_three.xml  fragment_two.xml  menu_item_view.xml  nav_drawer_row.xml  slide_1.xml  slide_2.xml  slide_3.xml  slide_4.xml  social_media_content.xml  view_feed_toolbar.xml  widget_my_toast.xml
app/src/main/res/menu/: menu_album.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+40 files in other folders)
