<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.AboutMeFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <app.com.cvjuanresume.juansandoval.cvjuanresume.utils.CustomizedTextView
        android:id="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:font="@string/font_roboto_regular"
        android:textSize="45sp"
        android:text="@string/fragment_title_skills"
        android:textStyle="bold"/>

    <include layout="@layout/activity_piechart"/>
</LinearLayout>

</RelativeLayout>